# PokemonTrainer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/lukmarr/pokemontrainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lukmarr/pokemontrainer/adapters/: CustomGridViewAdapter.java  DrawerAdapter.java  MessageAdapter.java  PokemonAdapter.java  TrainersAdapter.java
app/src/main/java/pl/lukmarr/pokemontrainer/config/: Config.java
app/src/main/java/pl/lukmarr/pokemontrainer/connection/: DataFetcher.java  GenericAdapter.java  LocationSettings.java  PicassoGrayed.java  PicassoMarker.java  PokeService.java  PokeSpritesManager.java  RxDetails.java  UIAction.java  UIError.java
app/src/main/java/pl/lukmarr/pokemontrainer/database/: Achievement.java  AchievementsManager.java  OutdoorPoke.java  RealmPoke.java  RealmPosition.java
app/src/main/java/pl/lukmarr/pokemontrainer/entities/: App.java  BadgeBuilder.java  BadgesFragment.java  InfoFragment.java  LocationFragment.java  MainActivity.java  MapFragment.java  NewPokemonActivity.java  PokedexFragment.java  WeatherDisplayer.java
app/src/main/java/pl/lukmarr/pokemontrainer/model/: Ability.java  Description.java  EggGroup.java  Evolution.java  Move.java  PokeDetail.java  Pokemon.java  PokemonDescription.java  Sprite.java  Type.java
app/src/main/java/pl/lukmarr/pokemontrainer/utils/: EmailSender.java  FABUtils.java  FirstTimeSetup.java  GenericTrio.java  IntentBuilder.java  ListCallback.java  LocationHelper.java  MapUtils.java  NearbyPokeChecker.java  ObjectCallback.java  PokeUtils.java  RandUtils.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_new_pokemon.xml  badge_dialog.xml  drawer_item.xml  fragment_about.xml  fragment_badges.xml  fragment_grid_view.xml  fragment_info.xml  fragment_location.xml  fragment_map.xml  fragment_pokedex.xml  fragment_pokedex_item.xml  fragment_trainers_nearby.xml  fragment_wait.xml  grid_achievement_item.xml  login_dialog.xml  long_description_item.xml  person_item.xml  toolbar.xml  weather_dialog.xml
app/src/main/res/menu/: menu_new_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/red/java/: PokemonsAroundServiceWrapper.java
(+23 files in other folders)
