apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "pl.lukmarr.pokemontrainer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "mariuszebiznesu"
            keyAlias "LukaszMarczak"
            keyPassword "nieprawd@niep0wiem"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    productFlavors{
        blue{
            applicationIdSuffix ".blue"
            versionNameSuffix "-blue"
            buildConfigField("String","name","\"Blue\"")
        }
        red{
            applicationIdSuffix ".red"
            versionNameSuffix "-red"
            buildConfigField("String","name","\"Red\"")
        }
    }

}

dependencies {
    //android stuff
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    //inject views
    compile 'com.jakewharton:butterknife:7.0.1'
    //fetch data from internet
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    //cool animation
//    compile 'com.yalantis:starwarstiles:0.1.0'
    //images caching
    compile 'com.squareup.picasso:picasso:2.5.2'
    //database
    compile 'io.realm:realm-android:0.87.1'
    //location stuff
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.trnql:lib-release:1.0.0@aar'
}
