<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="pl.lukmarr.pokemontrainer.entities.activities.NewPokemonActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5sp"
        android:text="XXX"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView

        android:layout_below="@+id/mainTitle"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="XXX"
        android:textColor="@color/primaryDark"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5sp" />
    <ScrollView
        android:layout_below="@+id/pokemonImage"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    </ScrollView>
</RelativeLayout>
